{
  "CommandService": "http://command-clusterip-srv:80/api/c/Platforms/",
  "ConnectionStrings": {
    "PlatformDBConnection": "Server=mysql-clusterip-srv,3306;Initial Catalog=PlatformDB;User ID=root;Password=HelloWorld1&;"
  }
}
