{
  "CommandService": "http://command-clusterip-srv:80/api/c/Platforms/",
  "ConnectionStrings": {
    "PlatformDBConnection": "Server=mysql-clusterip-srv;Port=3306;Database=PlatformDB;User=root;Password=HelloWorld1&;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": 5672
}
