{
  "CommandService": "http://command-clusterip-srv:80/api/c/Platforms/",
  "ConnectionStrings": {
    "PlatformDBConnection": "Server=tcp:mysql-enterprise.database.windows.net,1433;Initial Catalog=PlatformDB;Persist Security Info=False;User ID=ismailchbiki;Password=HelloWorld1&;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": 5672,
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platform-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platform-clusterip-srv:80"
      }
    }
  }
}
